Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenGL Scene
Bundle-SymbolicName: com.geofx.opengl.scene;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.geofx.opengl.plugin.Activator
Bundle-Vendor: Geo-F/X
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.jogl.all;bundle-version="1.1.1",
 com.geofx.opengl.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.geofx.opengl.scene,
 com.geofx.scenes.nehe,
 resource
