Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: com.geofx.opengl.util;singleton:=true
Bundle-Version: 1.0.0
Export-Package: com.geofx.map.util,
 com.geofx.opengl.util,
 com.geofx.opengl.view
Bundle-Vendor: Geo-F/X
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.apache.xerces,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.junit,
 com.jogl.all;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.geofx.opengl.view
