Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMS Plug-in
Bundle-SymbolicName: com.geofx.gms; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.geofx.gms.plugin.GMSPlugin
Bundle-Vendor: Geo-F/X
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.apache.xerces,
 org.eclipse.ui.forms,
 org.junit,
 com.geofx.xmleditor,
 com.geofx.opengl.util;bundle-version="1.0.0",
 com.jogl.all;bundle-version="1.1.1",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Export-Package: com.geofx.gms.controller,
 com.geofx.gms.datasets,
 com.geofx.gms.editor,
 com.geofx.gms.model,
 com.geofx.gms.plugin,
 com.geofx.gms.viewers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.geofx.opengl.view
