#*******************************************************************************
# * Copyright (c) 2008-09 Phil Zoio and Ric Wright 
# * All rights reserved. This program and the accompanying materials 
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/org/documents/epl-v10.html
# * 
# * This code is in part derived from Eclipse wizard code, but also originally 
# * written by Phil Zoio as detailed in the article:
# * http://www.realsolve.co.uk/site/tech/jface-text.php
# * 
# * Contributors:
# * 	Phil Zoio - 2004 - Original implementation
# *     Ric Wright - 2008-2009 - Bug fixes and tweaks
# *     
# ********************************************************************************/

## Actions ##

ContentAssistProposal.label=Content Assists@Ctrl+SPACE
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.image=
ContentAssistProposal.description=Content Assist

ContentAssistTip.label=Content Tip@Ctrl+SHIFT+SPACE
ContentAssistTip.tooltip=Content Tip
ContentAssistTip.image=
ContentAssistTip.description=Content Tip

ContentFormatProposal.label=Content Format
ContentFormatProposal.tooltip=Content Format
ContentFormatProposal.image=
ContentFormatProposal.description=Content Format

ContentFormatTip.label=Content Tip@Ctrl+SHIFT+SPACE
ContentFormatTip.tooltip=Content Tip
ContentFormatTip.image=
ContentFormatTip.description=Content Tip 
